{
  "name": "admin_board_samples",
  "homepage": "https://github.com/simonpatrick/stepbystep-js",
  "authors": [
    "patrick"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
